[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'examplethesis.blg'
[63] biber-darwin:303> INFO - === Sun Mar 11, 2018, 14:56:34
[96] Biber.pm:359> INFO - Reading 'examplethesis.bcf'
[246] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[267] Biber.pm:3670> INFO - Processing section 0
[288] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[291] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[298] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[326] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[332] bbl.pm:608> INFO - Writing 'examplethesis.bbl' with encoding 'UTF-8'
[333] bbl.pm:712> INFO - Output to examplethesis.bbl
