[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'examplethesis.blg'
[63] biber-darwin:303> INFO - === Mon Jan 29, 2018, 17:28:03
[103] Biber.pm:359> INFO - Reading 'examplethesis.bcf'
[249] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[277] Biber.pm:3670> INFO - Processing section 0
[297] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[301] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[305] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[333] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[337] bbl.pm:608> INFO - Writing 'examplethesis.bbl' with encoding 'UTF-8'
[338] bbl.pm:712> INFO - Output to examplethesis.bbl
