\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Research Question}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Unnecessary Appended Material}{5}
