   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       16    0.000    0.000    0.619    0.039 Main1_profile.py:100(entropyFunction)
       16    0.000    0.000    5.774    0.361 Main1_profile.py:108(sfsFunction)
        1    0.000    0.000   19.762   19.762 Main1_profile.py:11(<module>)
       16    0.000    0.000    4.107    0.257 Main1_profile.py:116(sbsFunction)
       64    0.001    0.000    0.002    0.000 Main1_profile.py:124(subsetFrom)
        4    0.002    0.001   18.135    4.534 Main1_profile.py:128(evaluateMethod)
        1    0.000    0.000   18.386   18.386 Main1_profile.py:31(main)
        1    0.000    0.000    0.001    0.001 Main1_profile.py:89(splitData)
       16    0.000    0.000    0.075    0.005 Main1_profile.py:92(chi2Function)
